# zookeeper
ALLOW_ANONYMOUS_LOGIN=yes
ZOOKEEPER_PORT=2181

# kafka
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_ENABLE_KRAFT=no
KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CLIENT:PLAINTEXT
KAFKA_CFG_LISTENERS=CLIENT://kafka:9092
KAFKA_CFG_ADVERTISED_LISTENERS=CLIENT://kafka:9092
KAFKA_INTER_BROKER_LISTENER_NAME=CLIENT
KAFKA_PORT=9092

# elasticsearch
ELASTICSEARCH_PORT=9200

# kibana
KIBANA_PORT=5601